#set the prefix command. 
unbind C-b
set-option -g prefix M-j
bind-key M-j send-prefix
#status bar settings
set -g status-fg white 
set -g status-interval 20
set -g status-left-length 90
set -g status-left '#[fg=black,bg=white]<tmux> #(hostname -s)'
set -g status-justify centre

#set colour for currently active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan
setw -g automatic-rename 
#pane divider colours.
set -g pane-border-bg black
set -g pane-border-fg blue
set -g pane-active-border-bg black
set -g pane-active-border-fg cyan
set -g history-limit 50000

#pane hotkeys
#\
unbind %
bind-key | split-window -h
bind-key - split-window -v
#set -g default-terminal screen-256color
#
#sends keystrok to all panes
bind-key a set-window-option synchronize-panes

# pane layout settings
bind-key M-h select-layout main-horizontal
bind-key C-v select-layout even-horizontal
bind-key M-v select-layout main-vertical
bind-key C-h select-layout even-vertical

#monitor activity
bind-key M setw monitor-activity
bind-key W setw visual-activity

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#LOGGING
bind-key H pipe-pane "exec cat >>$HOME/tmuxlogs/'#h-#S-#I-#P-tmux.log'" \; display-message 'Started logging to $HOME/tmuxlogs/#h-#S-#I-#P-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmuxlogs/#h-#S-#I-#P-tmux.log'

#copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#window switching similar to my screen setting
bind -n F11 previous-window
bind -n F12 next-window
bind -n F10 new-window
bind -n F9 command-prompt "rename-window '%%'"
bind -n F7 confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n F6 detach-client
bind -n F8 copy-mode

bind x kill-pane
bind X next-layout
bind Z previous-layout

unbind n
bind m next-window
bind n previous-window
bind -n M-n previous-window
bind -n M-m next-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n M-k confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n M-c new-window
bind -n M-v copy-mode
bind v copy-mode

unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'
# move x clipboard into tmux paste buffer
bind -n C-u run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind -n C-y run "tmux save-buffer - | xclip -i"

